@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    text-align: center;
    background-image: url("./assets/images/bg.jpg");
    height: 70vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    width: 100vw;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: .74;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    width: 70vw;
    height: 62px;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.convince {
    display: flex;
    align-items: center;
    /* Align items verticaly */
    justify-content: center;
    /* Align items horizontally */
    color: white;
    flex-direction: column;
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    gap: 10px;
    padding-left: 30px;
    padding-right: 30px;
    height: calc((100% - 62px));
    flex-wrap: wrap;
}

.convince> :first-child {
    text-align: center;
    font-weight: bolder;
    font-size: 38px;
}

.convince> :nth-child(2) {
    text-align: center;
    font-weight: 400;
    font-size: 24px;
}

.convince> :nth-child(3) {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
}

.line {
    height: 5px;
    background-color: rgb(48, 47, 47);
}

.btn {
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    padding: 3px 8px;
    font-weight: 100;
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    background-color: rgba(25, 25, 25, 0.195);
}

.convince-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 14px 101px 14px 14px;
    font-size: 12px;
    border-radius: 4px;
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.btn-red {
    background-color: red;
    padding: 5px 24px;
    font-size: 20px;
    border-radius: 4px;
    color: white;
}

.btn-red-sn {
    background-color: red;
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    gap: 20px;
    margin: auto;
    color: white;
    align-items: center;
}

.secImg {
    top: 10px;
    position: relative;
}

.secImg img {
    width: 565px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 61px;
    right: 0;
    height: 350px;
    width: 490px;
}

.first>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 34px 0;
}

.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


.first>div :nth-child(2) {
    font-size: 24px;
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
    background-color: #2d2d2d;
    padding: 24px;
    color: white;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

.faqbox:hover {
    background-color: rgb(79, 77, 77);
}

.faq input {
    padding: 14px 101px 14px 14px;
    font-size: 12px;
    border-radius: 4px;
    color: white;
    margin: 20px 0;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.faq h2 {
    text-align: center;
    margin: 10px 0;
    font-family: 'Martel Sans';
    color: white;
}

footer {
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Martel Sans';
    letter-spacing: 0px;
    max-width: 90vw;
    padding: 10px 0;
}

.footer {
    text-align: center;
    margin: 20px;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
        position: relative;
        z-index: 10;
    }

    .secImg video {
        position: absolute;
        top: 31px;
        right: 0;
        height: 250px;
        width: 305px;
    }

    .convince> :nth-child(1) {
        font-size: 32px;
    }

    .convince> :nth-child(2) {
        font-size: 18px;
    }

    .convince> :nth-child(3) {
        font-size: 18px;
    }

    .convince-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}